{
  "name": "micurl",
  "version": "0.0.0",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Daniel Jones <tortxof@gmail.com>",
  "license": "ISC",
  "files": ["app.js", "db.js", "lambda.js", "client/build"],
  "dependencies": {
    "aws-sdk": "^2.227.1",
    "aws-serverless-express": "^3.2.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
